/*------------------ GLOOBAL ------------------*/
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #FFFFFF;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;

}

p {
  margin: 0;
}


.container {
  width: 100%;
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
  

.icon-soc {
  fill: #F4F4FD;
}


/*------------------ HEADER ------------------*/
.header-page {
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-and-footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #4D5AE5;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-transform: uppercase;
  align-items: center;
  padding-bottom: 16px;
  padding-top: 16px;
  display: block;
}

.header-logo-second {
  color: #2E2F42;
}

.header-nav-list {
  display: none;
}

.header-address {
  display: none;
}

.header-menu-btn {
  margin-left: auto;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.header-menu-btn-icon {
  display: block;
  fill: #2F2F37;
}

@media screen and (min-width: 768px) {
.header-menu-btn {
  display: none;
}

.header-and-footer-logo {
  margin-right: 120px;
  display: block;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2E2F42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current-studio::after {
  opacity: 1;
}

.header-address {
  display: block;
  margin-left: auto;
  align-items: center;
}

.header-adress-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-link {
  color: #434455;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus,
.nav-link:hover,
.nav-link:focus,
.current-studio {
  color: #404bbf
}
}

@media screen and (min-width: 1158px) {
.header-and-footer-logo {
  margin-right: 76px;
  }

.header-adress-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
}

/*------------------ Mobile menu ------------------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.menu-is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-close-btn {
  background-color:#FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #E7E9FC;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.menu-close-btn:focus {
  background-color: #404BBF;
  border: none;
}

.menu-btn-close-icon {
  fill: #2E2F42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:focus>.menu-btn-close-icon {
  fill: #FFFFFF;
}

.menu-nav-list {
margin-top: 72px;
margin-bottom: auto;
display: flex;
flex-direction: column;
gap: 40px;
}

.menu-link {
  color: #2E2F42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-current-studio {
  color: #404BBF;
}

.menu-link:hover,
.menu-link:focus {
  color: #404BBF;
}

.menu-adress-list {
display: flex;
flex-direction: column;
gap: 24px;
margin-bottom: 48px;
}

.menu-contact-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
  color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-current-address {
  color: #404BBF;
}

.menu-contact-link:focus,
.menu-contact-link:hover {
  color: #404BBF;
}

.menu-list-icons {
  display: flex;
  gap: 40px;
}

.menu-item-icons {
  width: calc((100% - 120px) / 4);
}

.menu-soc-link {
  display: flex;
  background-color: #4D5AE5;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.menu-icon-soc {
  fill: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}


/*------------------ HERO ------------------*/
.hero {
  background-color: #2E2F42;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/dark-bg-mob.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
  padding: 72px 0;
}

.hero-title {
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.11;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


.hero-btn {
  display: block;
  font-size: 16px;
  border: none;
  color: #FFFFFF;
  font-weight: 500;
  background-color: #4D5AE5;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus {
  background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/dark-bg-tab.jpeg);
  max-width: 768px;
  padding: 112px 0;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
}

.hero-btn {
  margin-top: 36px;
}
}


/*------------------ADVANTEGES ------------------*/
.advantages {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-icon-box {
  display: none;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advanteges-subtitle {
  margin-bottom: 8px;
  font-weight: 700px;
  font-size: 36px;
  color: #2E2F42;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.advantages-text {
  color:#434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 320px) {
  .advantages-icon-box {
    display: none;
  }
}

@media screen and (min-width: 768px) {
.advantages-list {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.advantages-item {
  width: calc((100% - 24px) / 2);
}

.advanteges-subtitle {
  text-align: left;
}
} 

@media screen and (min-width: 1158px) {
.advantages {
  padding: 120px 0;
}

.advantages-icon-box {
  display: flex;
}

.advantages-list {
  flex-direction: row;
  gap: 24px;
}

.advantages-item {
  width: calc((100% - 72px) / 4);
}

.advanteges-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.advantages-text {
  font-weight: 400;
}

.advantages-icon-box {
  display: flex;
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: #F4F4FD;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #8E8F99;
}
}


/*------------------ TEAM ------------------*/
.team {
  background-color: #F4F4FD;
  padding: 96px 0;
}

.team .container {
  padding-left: 28px;
  padding-right: 28px;
}

.team-title {
  margin-bottom: 72px;
  color: #2E2F42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-item {
  background-color: #FFFFFF;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-image {}

.team-card-content {
  padding: 32px 0
}

.team-subtitle {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
}

.team-list-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-item-icons {
  background-color: #4D5AE5;
  border-radius: 50%;
  width: 40px;
  height: 40px;

}

.team-soc-link {
  background-color: #4D5AE5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.team .container {
  padding-left: 108px;
  padding-right: 108px;
}

.team-list {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 64px 24px;
}

.team-item {
  width: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
.team {
  padding: 120px 0;
}
.team .container {
  padding-left: 16px;
  padding-right: 16px;
}
.team-list {
  flex-direction: row;
  gap: 24px;
  }
.team-item {
  width: calc((100% - 72px) / 4);
}
}


/*------------------ PORTFOLIO ------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2E2F42;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.thumb-text {
  display: none;
}

.portfolio-card-contetn {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitile {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2E2F42;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
.portfolio-list {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.portfolio-item {
  width: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  display: flex;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .thumb-text {
  transform: translateY(0);
} 

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
}



/*------------------FOOTER------------------*/
.footer {
  padding: 96px 0;
  background-color: #2e2f42;
}

.container {}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-container-inform {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #4D5AE5;
  letter-spacing: 0.03em;
  line-height: 1.23;
  text-transform: uppercase;
  display: inline-block;
  margin: 0 auto 17px auto;
}

.footer-logo-second {
  color: #F4F4FD;
}

.footer-text {
  max-width: 264px;
  color: #F4F4FD;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.footer-container-soc-title,
.footer-container-subscribe-title {
  margin-bottom: 16px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.footer-container-soc {
  margin-bottom: 72px;
}

.footer-container-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-link {
  background-color: #4D5AE5;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:focus {
  background-color: #31D0AA;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.footer-form-input {
  color: #FFFFFF;
  width: 288px;
  height: 40px;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  opacity: 0.3;
}

.footer-form-input::placeholder {
  color: #FFFFFF;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-form-input:focus {
  border: 1px solid #31D0AA;
  outline: transparent;
}

.footer-subscribe-btn {
  color: #FFFFFF;
  background-color: #4D5AE5;
  width: 165px;
  height: 40px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin-top: auto;
  cursor: pointer;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:focus {
  background-color: #31D0AA;
}

.footer-icon-send {
  fill: #FFFFFF;
}

@media screen and (min-width: 768px) {
.footer .container {
  padding-left: 108px;
  padding-right: 164px;
}

.footer-box {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.footer-text {
  margin-bottom: 0px;
}

.footer-container-subscribe-title {
  text-align: left;
}

.footer-subscribe {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.footer-form-input {
  width: 264px;
}

.footer-logo {
  margin-left: 0;
}
}

@media screen and (min-width: 1158px) {
.footer {
  padding: 100px 0;
}

.footer .container {
  padding-left: 16px;
  padding-right: 16px;
}

.footer-box {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.footer-container-inform {
  margin-right: 120px;
}

.footer-logo {
  margin-bottom: 16px;
}

.footer-container-soc-title,
.footer-container-subscribe-title {
  text-align: left;
  margin-bottom: 16px;
}
.footer-container-soc {
  margin-bottom: 0px;
}

.footer-container-subscribe {
  margin-left: auto;
}

.footer-subscribe {
  gap: 24px;
}

.footer-form-input {
  width: 264px;
}

.footer-subscribe-btn {
  min-width: 165px;
}

.footer-subscribe-btn:hover,
.footer-soc-link:hover {
  background-color: #31D0AA;
}
}

/*------------------Modal ------------------*/

.modal-overley {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  background-color: rgb(231, 233, 252);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.modal-btn-close:focus {
  background-color: #404BBF;
  border: none;
}

.modal-btn-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:focus>.modal-btn-close-icon {
  fill: #FFFFFF;
}

.modal-text {
  color: #2E2F42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.modal-label {
  display: inline-block;
  margin-bottom: 4px;
  color: #8E8F99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  padding-right: 16px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder {
  color: #2E2F4266;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1666;
  letter-spacing: 0.04em;
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: #4D5AE5;
  border: none;
  color: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  background-color: #404BBF;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.modal-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8E8F99;
  display: flex;
  align-items: center;
}

.modal-check-link {
  color: #4D5AE5;
  text-decoration: underline;
}

.modal-policy {
  display: flex;
}

.modal-chek-item {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 7px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.modal-check-text .modal-chek-item {
  background-color: #404BBF;
  border: none;
  fill: #F4F4FD;
}

.modal-chek-item {
  flex-shrink: 0;
}

.modal-btn-checkbox {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  height: 56px;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: #4D5AE5;
  border: none;
  color: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-checkbox:focus {
  background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.modal {
  width: 408px;
  min-height: 584px;
  top: 96px;
}

.modal-btn-checkbox:hover {
  background-color: #404BBF;
}
}

@media screen and (min-width: 1158px) {
.modal {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-left: 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.modal-btn-close:hover {
  background-color: #404BBF;
  border: none;
}

.modal-btn-close:hover>.modal-btn-close-icon {
  fill: #FFFFFF;
}

.modal-input:focus {
  border-color: #4D5AE5;
}

.modal-input:focus+.modal-input-icon {
  fill: #4D5AE5;
}

.modal-textarea:focus {
  border-color: #4D5AE5;
}

.modal-btn-checkbox:hover {
  background-color: #404BBF;
}
}
